; This is he user config file.  The following 
; is an example of how it is setup.
;
; [username]
; pass = somepassword
; subscribe = /some regex/
; queue_id = unique_int



[laptop]
pass = banana
subscribe = /.*/
queue_id = 519050

[desktop]
pass = banana
subscribe = /.*/
queue_id = 519051

[deathstar]
pass = banana
subscribe = /video/
queue_id = 519052

[dockstar]
pass = banana
subscribe = /video/
queue_id = 519053

[pushover]
token = ''
user = ''
